{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.3",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.0.1"
  },
  "name": "datacrypt",
  "description": "an blazingly fast REST API to encrypt / decrypt text using 10 different algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dinxsh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinxsh/dataCrypt.git"
  },
  "keywords": [
    "security",
    "cryptography",
    "security-tools"
  ],
  "bugs": {
    "url": "https://github.com/dinxsh/dataCrypt/issues"
  },
  "homepage": "https://github.com/dinxsh/dataCrypt#readme"
}
